#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 06 10:57:56 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=DomainAPIVuelos
config.resources=implementacion.xml,vuelos.xml
